WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rationals" Height="450" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="WindowScaleTransform" ScaleX="2" ScaleY="2" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>

        </Grid.RowDefinitions>
        <!--Отображение результата-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0"  Grid.Column="0">
                <Label>Отображение результата:</Label>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="2" Margin="0,36,0,0" Grid.RowSpan="2">
                <TextBox AcceptsReturn="True" Name="test_rez" Text="test_rez" BorderThickness="0"/>
            </Viewbox>
            <Viewbox Grid.Row="1"  Margin="0,36,0,36" Grid.RowSpan="3">
                <Label>Ввод чисел:</Label>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.ColumnSpan="2">
                <TextBox AcceptsReturn="True" Name="test_dataTB" Text="test_data" BorderThickness="0"/>
            </Viewbox>
        </Grid>
        <!--Кнопки действий-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="4" Grid.Row="0" Grid.Column="0" Name="ButtonPlus">
                <Viewbox>
                    <TextBlock>+</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="4" Grid.Row="0" Grid.Column="1" Name="ButtonMinus">
                <Viewbox>
                    <TextBlock>-</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="4" Grid.Row="1" Grid.Column="0" Name="ButtonMultiplication">
                <Viewbox>
                    <TextBlock>*</TextBlock>
                </Viewbox>
            </Button>
            <Button Margin="4" Grid.Row="1" Grid.Column="1" Name="ButtonDivision">
                <Viewbox>
                    <TextBlock>/</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <!--Кнопка Равно-->
        <Button Margin="4" FontSize="32" Grid.Row="2" Name="ButtonRez">
            <Viewbox>
                <TextBlock>=</TextBlock>
            </Viewbox>
        </Button>
    </Grid>


</Window>